-- memory-stress.once: Stress test for MallocLike interface
--
-- This example demonstrates runtime string handling via getenv.
-- getenv returns a dynamic OnceString at runtime (not compile-time static),
-- testing that the MallocLike interface handles non-static strings correctly.
--
-- Size Calculation for alloc:
--   The size passed to alloc is simply the Int argument.
--   For structured data, the programmer must calculate:
--   - Int: 8 bytes (int64_t)
--   - Buffer: 16 bytes (ptr + len on 64-bit)
--   - OnceString: 16 bytes (ptr + len)
--   - Product types: sum of component sizes
--
-- Build and run:
--   cd compiler && stack exec -- once build --exe --interp ../Strata/Interpretations/Linux ../examples/memory-stress.once -o ../.build/memory-stress
--   TEST_VAR="dynamic string from environment" ../.build/memory-stress

primitive println : Eff (String Utf8) Unit
primitive getenv : Eff (String Utf8) (String Utf8)

-- Test: runtime string from environment variable
-- getenv returns a String at runtime (not compile-time static)
-- This tests that non-static strings work correctly
main : IO Unit
main = compose println (compose getenv "TEST_VAR")
