-- threads.once: Threading interface demonstration
--
-- This file demonstrates the threading primitive declarations.
-- Actual threading requires curry/apply to pass function references,
-- which is planned for a future phase. See implementation-plan.md.
--
-- Threading primitives (interface only - not yet runnable):
-- primitive thread_spawn : (Unit -> Unit) -> Buffer
-- primitive thread_join : Buffer -> Unit
-- primitive thread_detach : (Unit -> Unit) -> Unit

-- For now, this is a placeholder that just prints a message
primitive println : String Utf8 -> Unit

main : Unit -> Unit
main = println "Threading primitives require curry/apply (see implementation-plan.md)"
