-- threads.once: Threading demonstration
--
-- Shows how to spawn threads in Once using raw Linux syscalls.
-- Does NOT use pthread - uses clone/futex directly.
--
-- Build and run:
--   cd compiler && stack exec -- once build --exe --interp ../Strata/Interpretations/Linux ../examples/threads.once -o ../.build/threads
--   ../.build/threads

-- Threading primitives (from interpretation layer)
primitive thread_spawn : (Unit -> Unit) -> Buffer
primitive thread_join : Buffer -> Unit
primitive println : String Utf8 -> Unit

-- Worker function that runs in a separate thread
worker : Unit -> Unit
worker = println "Hello from worker thread!"

-- Main spawns a thread, waits for it, then prints completion
main : Unit -> Unit
main = let h = thread_spawn worker
       in let _ = thread_join h
          in println "Worker thread completed!"
