-- threads.once: Threading interface demonstration
--
-- Demonstrates the threading primitives available in Once.
--
-- Note: Full threading examples require let bindings to store handles.
-- This example shows the interface and a simple spawn-then-join pattern.
--
-- Build and run:
--   cd compiler && stack exec -- once build --exe --interp ../Strata/Interpretations/Linux ../examples/threads.once -o ../.build/threads
--   ../.build/threads

-- Threading primitives
primitive thread_spawn : (Unit -> Unit) -> Buffer
primitive thread_join : Buffer -> Unit

-- I/O
primitive println : String Utf8 -> Unit

-- Thread function: prints a message
worker : Unit -> Unit
worker = println "Hello from spawned thread!"

-- Main: spawn a thread and immediately join it
-- This uses composition: spawn returns Buffer, join takes Buffer
-- thread_join . thread_spawn : (Unit -> Unit) -> Unit
main : Unit -> Unit
main = (thread_join . thread_spawn) worker
