-- | Linux syscall primitives
--
-- Comprehensive interface to Linux kernel functionality.
-- Organized by category for clarity.
--
-- Note: These are primitives - they have no implementation in Once,
-- only type signatures. The C implementation provides the actual syscalls.

------------------------------------------------------------------------
-- Process Control (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Exit the process with code 0
primitive exit0 : Eff Unit Unit

-- | Exit the process with given code
primitive exit : Eff Int Unit

-- | Get current process ID
primitive getpid : Eff Unit Int

-- | Get parent process ID
primitive getppid : Eff Unit Int

-- | Get user ID
primitive getuid : Eff Unit Int

-- | Get effective user ID
primitive geteuid : Eff Unit Int

-- | Get group ID
primitive getgid : Eff Unit Int

-- | Get effective group ID
primitive getegid : Eff Unit Int

------------------------------------------------------------------------
-- File Descriptors (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | File descriptor type (Int alias for clarity)
-- fd: 0 = stdin, 1 = stdout, 2 = stderr

-- | Read from file descriptor into buffer, returns bytes read
primitive fd_read : Eff (Int * Buffer * Int) Int

-- | Write buffer to file descriptor, returns bytes written
primitive fd_write : Eff (Int * Buffer * Int) Int

-- | Close file descriptor
primitive fd_close : Eff Int Int

-- | Duplicate file descriptor
primitive fd_dup : Eff Int Int

-- | Duplicate file descriptor to specific number
primitive fd_dup2 : Eff (Int * Int) Int

------------------------------------------------------------------------
-- File Operations (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Open flags (combine with bitwise OR)
-- O_RDONLY = 0, O_WRONLY = 1, O_RDWR = 2
-- O_CREAT = 64, O_TRUNC = 512, O_APPEND = 1024

-- | Open file, returns file descriptor
primitive open : Eff (String Utf8 * Int * Int) Int

-- | Create file (shorthand for open with O_CREAT | O_WRONLY | O_TRUNC)
primitive creat : Eff (String Utf8 * Int) Int

-- | Unlink (delete) file
primitive unlink : Eff (String Utf8) Int

-- | Rename file
primitive rename : Eff (String Utf8 * String Utf8) Int

-- | Create symbolic link
primitive symlink : Eff (String Utf8 * String Utf8) Int

-- | Read symbolic link target into buffer
primitive readlink : Eff (String Utf8 * Buffer * Int) Int

-- | Get file status (returns encoded stat structure in buffer)
primitive stat : Eff (String Utf8 * Buffer) Int

-- | Get file status (don't follow symlinks)
primitive lstat : Eff (String Utf8 * Buffer) Int

-- | Get file status by file descriptor
primitive fstat : Eff (Int * Buffer) Int

-- | Change file permissions
primitive chmod : Eff (String Utf8 * Int) Int

-- | Change file permissions by file descriptor
primitive fchmod : Eff (Int * Int) Int

-- | Change file owner
primitive chown : Eff (String Utf8 * Int * Int) Int

-- | Truncate file to specified length
primitive truncate : Eff (String Utf8 * Int) Int

-- | Truncate file by file descriptor
primitive ftruncate : Eff (Int * Int) Int

------------------------------------------------------------------------
-- Directory Operations (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Create directory
primitive mkdir : Eff (String Utf8 * Int) Int

-- | Remove directory
primitive rmdir : Eff (String Utf8) Int

-- | Change current directory
primitive chdir : Eff (String Utf8) Int

-- | Get current directory into buffer
primitive getcwd : Eff (Buffer * Int) Int

-- | Change root directory
primitive chroot : Eff (String Utf8) Int

------------------------------------------------------------------------
-- File Seeking (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Seek flags: SEEK_SET = 0, SEEK_CUR = 1, SEEK_END = 2

-- | Seek to position in file, returns new position
primitive lseek : Eff (Int * Int * Int) Int

------------------------------------------------------------------------
-- Time (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Get current time in seconds since epoch
primitive time : Eff Unit Int

-- | Get high-resolution time (nanoseconds in buffer)
primitive clock_gettime : Eff (Int * Buffer) Int

-- | Sleep for specified seconds
primitive sleep : Eff Int Int

-- | Sleep for specified microseconds
primitive usleep : Eff Int Int

-- | Sleep for specified nanoseconds (timespec in buffer)
primitive nanosleep : Eff (Buffer * Buffer) Int

------------------------------------------------------------------------
-- Environment (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Get environment variable value
primitive getenv : Eff (String Utf8) (String Utf8)

-- | Set environment variable
primitive setenv : Eff (String Utf8 * String Utf8 * Int) Int

-- | Unset environment variable
primitive unsetenv : Eff (String Utf8) Int

------------------------------------------------------------------------
-- Memory Mapping (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Map memory region
-- prot: PROT_READ=1, PROT_WRITE=2, PROT_EXEC=4
-- flags: MAP_SHARED=1, MAP_PRIVATE=2, MAP_ANONYMOUS=32
primitive mmap : Eff (Int * Int * Int * Int * Int * Int) Buffer

-- | Unmap memory region
primitive munmap : Eff (Buffer * Int) Int

-- | Change memory protection
primitive mprotect : Eff (Buffer * Int * Int) Int

------------------------------------------------------------------------
-- Signals (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Signal numbers (common ones)
-- SIGHUP=1, SIGINT=2, SIGQUIT=3, SIGKILL=9, SIGTERM=15, etc.

-- | Send signal to process
primitive kill : Eff (Int * Int) Int

-- | Raise signal in current process
primitive raise : Eff Int Int

-- | Pause until signal received
primitive pause : Eff Unit Int

------------------------------------------------------------------------
-- Pipe and IPC (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Create pipe (writes fds to buffer: [read_fd, write_fd])
primitive pipe : Eff Buffer Int

------------------------------------------------------------------------
-- Socket Operations (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Address families: AF_UNIX=1, AF_INET=2, AF_INET6=10
-- | Socket types: SOCK_STREAM=1, SOCK_DGRAM=2

-- | Create socket
primitive socket : Eff (Int * Int * Int) Int

-- | Bind socket to address (sockaddr in buffer)
primitive bind : Eff (Int * Buffer * Int) Int

-- | Listen for connections
primitive listen : Eff (Int * Int) Int

-- | Accept connection, returns new socket fd
primitive accept : Eff (Int * Buffer * Buffer) Int

-- | Connect to address
primitive connect : Eff (Int * Buffer * Int) Int

-- | Send data on socket
primitive send : Eff (Int * Buffer * Int * Int) Int

-- | Receive data from socket
primitive recv : Eff (Int * Buffer * Int * Int) Int

-- | Shutdown socket
primitive shutdown : Eff (Int * Int) Int

-- | Set socket option
primitive setsockopt : Eff (Int * Int * Int * Buffer * Int) Int

-- | Get socket option
primitive getsockopt : Eff (Int * Int * Int * Buffer * Buffer) Int

------------------------------------------------------------------------
-- Polling (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Poll file descriptors (pollfd array in buffer)
primitive poll : Eff (Buffer * Int * Int) Int

------------------------------------------------------------------------
-- Random (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Get random bytes into buffer
primitive getrandom : Eff (Buffer * Int * Int) Int

------------------------------------------------------------------------
-- Threading (D032: All syscalls are effectful)
------------------------------------------------------------------------

-- | Clone flags (combine with bitwise OR)
-- CLONE_VM = 0x100          Share virtual memory
-- CLONE_FS = 0x200          Share filesystem info
-- CLONE_FILES = 0x400       Share file descriptors
-- CLONE_SIGHAND = 0x800     Share signal handlers
-- CLONE_THREAD = 0x10000    Same thread group
-- CLONE_PARENT = 0x8000     Share parent

-- | Create a new thread
-- clone(flags, stack_ptr) -> thread_id or -1 on error
-- Note: This is a low-level syscall. The stack must be allocated
-- via mmap and prepared with the thread entry point.
primitive clone : Eff (Int * Buffer) Int

-- | Futex operations for thread synchronization
-- futex(addr, op, val, timeout, addr2, val3) -> depends on op
-- FUTEX_WAIT = 0    Block if *addr == val
-- FUTEX_WAKE = 1    Wake up to val waiters
primitive futex : Eff (Buffer * Int * Int * Buffer * Buffer * Int) Int

-- | Get thread ID
primitive gettid : Eff Unit Int
